MONGODB_URL="mongodb+srv://jegadeshjeg24341_db_user:Jegadeesh23.@cluster0.plfc9u4.mongodb.net"


JWT_SECRET="secret"#text

NODE_ENV="development"
SMTP_USER='9e0d5c001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-c8800c00260967269460353cacbb1d51d49f53da077744fc72951b2951a1f829-b8gQdC9WciwayeJ7'

SENDER_EMAIL="jegadeeshg2024@gmail.com"



